<!DOCTYPE html>
<html>
	<head>
		<title>RayCaster</title>
		<style>
			div#minimapcontainer {
				position: absolute;
			}
			
			canvas#minimap {
				position : absolute;
			}
			
			canvas#minimapobjects {
				position : absolute;
			}
			
			div#floor {
				position : absolute;
				width : 100%;
				height : 100%;
				background-color : rgb(128,128,128);
			}

			div#ceiling {
				position : absolute;
				width : 100%;
				height : 50%;
				background-color : rgb(96,96,96);
			}

			#screen {
				position : relative;
				width : 320px;
				height : 200px;
				border : 4px solid gra;
				overflow : hidden;
			}

		</style>

		<script src="excanvas.js" type="text/javascript"></script>

	</head>
	
	<body>

		<canvas id="fps" width="100" height="50" style="position:relative;left:0px;top: 460px;border:1px solid #000000"></canvas>
		
		<div id="minimapcontainer">
			
			<canvas id="minimap"></canvas>
			<canvas id="minimapobjects"></canvas>
			
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="screen">
			
			<div id="floor"></div>
			<div id="ceiling"></div>
			
		</div>

		<script src="engine.js" type="text/javascript"></script>
		
	</body>
	
</html>
